<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Boston Maps</title>
  <meta name="description" content="boston census map">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FB OG -->
  <meta property="og:description" content="An interactive map of the City of Boston."/>
  <meta property="og:url" content="http://hartman.dj/boston/"/>
  <meta property="og:image" content="http://hartman.dj/boston/img/fb.png"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="The City of Boston"/>

  <!-- TWTR -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:creator" content="@djhrtmn"/>
  <meta name="twitter:title" content="The City of Boston"/>
  <meta name="twitter:description" content="An interactive map of the City of Boston."/>
  <meta name="twitter:image" content="http://hartman.dj/boston/img/fb.png"/>

  <!-- STYLES -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/img/manifest.json">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
  <meta name="msapplication-config" content="/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>

<body>
<!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<!--
ABOUT MODAL
===========
Don't nest it or BAD THINGS will happen
-->

<div id="about-modal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Boston Maps</h3>
      </div>
      <div class="modal-body">
        <h4>What is this?</h4>
        <p>A collection of <a href="//en.wikipedia.org/wiki/Choropleth_map">choropleth maps</a> of Boston. The current maps are:</p>
        <ul>
          <li>Unemployment Map</li>
          <li>Household Income Map</li>
          <li>Rent Burden Map</li>
          <li>Travel Time To Work</li>
          <li>Homeownership Map</li>
        </ul>
        <h4>Who did this?</h4>
        <p><a href="//hartman.dj">DJ Hartman</a> for <em>ARTG 5330 Vizualization Technologies</em> with <a href="//siqizhu.net/">Siqi Zhu</a>.</p>
        <h4>Can I use this with my cities data? Where is the data from?</h4>
        <p>Absolutely. Checkout the <a href="//github.com/dj/boston">repository</a>, or get in <a href="//hartman.dj/about/">contact</a> with me, I'd love to help you out. The code is MIT Licensed.</p>
        <h4>Credits</h4>
        <p>Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Map data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>. Favicon made by <a href="http://www.scottdejonge.com" title="Scott de Jonge">Scott de Jonge</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>.</p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- NAVBAR -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Boston</a>
      <p class="navbar-text">Boston</p>
    </div>

    <div id="navbar-links" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a id="about" href="#about" role="button" aria-expanded="false" data-toggle="modal" data-target="#about-modal">About</a>
        </li>
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>

<!-- SELECTED TRACT PANEL -->
<div class="map-container container-fluid">

  <div id="selected-tract" class="invisible panel panel-default">
    <div class="panel-body">
      <p id="selected-tract-value"></p>
    </div>
  </div>

  <div id="info" class="panel panel-default">
    <p id="info-desc"></p>

    <svg id="selected-tract-key">
      <defs>
        <linearGradient id="gradient1">
          <stop id="gradient1-stop1" offset="0%"/>
          <stop id="gradient1-stop2" offset="100%"/>
        </linearGradient>

        <linearGradient id="gradient2">
          <stop id="gradient2-stop1" offset="0%"/>
          <stop id="gradient2-stop2" offset="100%"/>
        </linearGradient>
      </defs>
      <rect id="gradient1-bar" fill="url(#gradient1)"/>
      <rect id="gradient2-bar" fill="url(#gradient2)"/>
    </svg>

    <form>
      <div class="form-group">
        <label for="info-opts">Change Map</label>
        <select id="info-opts" class="selectpicker"></select>
      </div>
    </form>
  </div>

  <!-- MAP -->
  <div id="map"></div>

</div><!-- ./container-fluid -->

<script src="js/vendor/lodash.min.js"></script>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.js"></script>
<script src="js/vendor/bootstrap-select.min.js"></script>
<script src="js/vendor/leaflet.js"></script>
<script src="js/vendor/leaflet-omnivore.min.js"></script>
<script src="js/vendor/d3.min.js"></script>

<script src="js/main.js"></script>

<!-- CLICKY -->
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100840468);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
</body>
</html>

