<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Boston Census Map</title>
  <meta name="description" content="boston census map">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>

<body>
<!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Boston Census Map</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    </div><!--/.navbar-collapse -->
  </div>
</nav>

<!-- BODY CONTAINER -->
<div class="container-fluid">
  <div class="row">

    <!-- SIDEBAR COLUMN -->
    <div class="col-md-3 sidebar">

      <!-- FORM CONTROLS -->
      <form>

        <h1 id="map-heading">Map</h1>
        <!-- DATA TYPE SELECT -->
        <div class="form-group">
          <label for="data-type" class="control-label">Data Type</label>
          <select class="selectpicker form-control" id="data-type">
          </select>
        </div>

        <!-- KEY -->
        <label for="data-type" class="control-label">Key</label>
        <div>
          <svg id="top-tracts-legend"></svg>
        </div>

      </form>

      <!-- TOP TRACTS -->
      <h1>Tracts</h1>
      <div id="top-tracts-container">
        <div id="top-tracts">
        </div>
      </div>

    </div>

    <!-- MAP COLUMN -->
    <div class="col-md-9 col-md-offset-3 content">

      <!-- MAP CONTAINER -->
      <div id="map">

        <!-- TRACT INFO PANEL -->
        <div id="tract-info" class="panel panel-default leaflet-top leaflet-right">
          <div class="panel-heading">Panel heading</div>
          <div class="panel-body">
            Panel content
          </div>
        </div>

      </div>
    </div>

  </div><!--/.row-->
</div><!--/.container-->

<script src="js/vendor/lodash.min.js"></script>
<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/bootstrap-select.min.js"></script>
<script src="js/vendor/leaflet.js"></script>
<script src="js/vendor/leaflet-omnivore.min.js"></script>
<script src="js/vendor/d3.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>

